# Production Environment Variables for Vercel
NODE_ENV=production
MONGODB_URI=mongodb+srv://nodeblog-user:123456789@nodeblog.xxxxx.mongodb.net/nodeblog?retryWrites=true&w=majority
SESSION_SECRET=super-secret-production-key-nodeblog-2024
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=erkay3926@gmail.com
MAIL_PASS=viss bgoy lwcw nrbv
CONTACT_EMAIL=erkay3926@gmail.com
